{
  "name": "htmx-lsp",
  "description": "Language Server for HTMX",
  "version": "0.0.1",
  "contributors": [
    "ThePrimeagen",
    "MNThomson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ThePrimeagen/htmx-lsp"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./extension",
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
